# flutter_sbb_gdt

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/aar/com/sbb/gdt/GDTSDK.unionNoPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/aar/com/sbb/gdt/GDTSDK.unionNoPlugin/4.270.1140/: GDTSDK.unionNoPlugin-4.270.1140.aar.md5  GDTSDK.unionNoPlugin-4.270.1140.aar.sha1  GDTSDK.unionNoPlugin-4.270.1140.pom  GDTSDK.unionNoPlugin-4.270.1140.pom.md5  GDTSDK.unionNoPlugin-4.270.1140.pom.sha1
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sbb/flutter/flutter_sbb_gdt/: FlutterSbbGdtPlugin.java
android/src/main/java/com/sbb/flutter/flutter_sbb_gdt/gdt/: Interstitial.java  Splash.java
android/src/main/java/com/sbb/flutter/flutter_sbb_gdt/gdt/ractory/: GDTBannerFactory.java  GDTNativeExpress.java
android/src/main/java/com/sbb/flutter/flutter_sbb_gdt/gdt/view/: GDTBannerView.java  GDTNativeExpressView.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/GDTSDK.unionNoPlugin.4.270.1140/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/sbb/flutter/flutter_sbb_gdt_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_sbb_gdt.podspec
ios/Classes/: FlutterSbbGdtPlugin.h  FlutterSbbGdtPlugin.m
ios/Classes/gdt/: FlutterGdtPlugin.h  FlutterGdtPlugin.m  FlutterPluginCache.h  FlutterPluginCache.m  GDTConfig.h  GDTConfig.m  GDTInterstitial.h  GDTInterstitial.m  GDTRewardVideo.h  GDTRewardVideo.m  GDTSplash.h  GDTSplash.m  GDTUnifiedInterstitial.h  GDTUnifiedInterstitial.m
ios/Classes/gdt/Views/: GDTBannerFactory.h  GDTBannerFactory.m  GDTBannerView.h  GDTBannerView.m  GDTNativeExpressFactory.h  GDTNativeExpressFactory.m  GDTNativeExpressView.h  GDTNativeExpressView.m
lib/: flutter_sbb_gdt.dart  gdt_plugin.dart
lib/gdt/: flutterGdtPlugin.dart  gdt_interstitial.dart  listeners.dart  views.dart
test/: flutter_sbb_gdt_test.dart
