group 'com.sbb.flutter.flutter_sbb_gdt'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

// 定义一个方法, 用于获取当前moudle的dir
def getCurrentProjectDir() {
    String result = ""
    rootProject.allprojects { project ->
        if (project.properties.get("identityPath").toString() == ":flutter_sbb_gdt") { // 这里是flutter的约定, 插件的module名是插件名, :是gradle的约定. project前加:
            result = project.properties.get("projectDir").toString()
        }
    }
    return result
}


rootProject.allprojects {
    def dir = getCurrentProjectDir()
    repositories {
        google()
        jcenter()
        maven {
            url "$dir/aar"
//            url "/Users/bbs/flutter_tools/flutter_sbb_gdt/android/aar"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}




dependencies {
//    implementation fileTree(include: ['*.aar'], dir: 'libs')
//    provided fileTree(include: ['*.aar'], dir: 'libs')
    implementation "com.sbb.gdt:GDTSDK.unionNoPlugin:4.270.1140"
}