group 'com.sbb.flutter.flutter_sbb_gdt'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.aar'], dir: 'libs')
//    implementation project(":GDTSDK.unionNoPlugin.4.270.1140")
//    implementation (name:'GDTSDK.unionNoPlugin.4.270.1140', ext:'aar')
}